<!DOCTYPE html>
<html>
	<head>
		<title>Racing Game</title>

		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banana" src="images/banana.png">
		<img id="protein" src="images/protein-powder.jpeg">
		
		<h1 id="lap-counter">RED: 0 laps | BLUE: 0 laps</h1>
		<canvas id="race" width="1200px" height="600px"></canvas>
		
		<script src="constants.js"></script>
		<script src="banana.js"></script>
		<script src="ProteinPowder.js"></script>
		<script src="car.js"></script>
		<script src="race.js"></script>
		<script src="handle-key-input.js"></script>
	</body>
</html>
